# Environment
NODE_ENV=development
ALLOW_NO_DB=false

# Server Configuration
PORT=5000
ALLOWED_ORIGINS=http://localhost:5000,http://localhost:3000,http://127.0.0.1:5000,http://127.0.0.1:3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://Tayyab:Online789@earning.hmvp9.mongodb.net/?retryWrites=true&w=majority&appName=Earning

# JWT Configuration
JWT_SECRET=Online789
JWT_EXPIRE=30d

# Admin Configuration
ADMIN_PASSWORD=admin123
ADMIN_REFERRAL=000000
ADMIN_PHONE=03151251123
ADMIN_USERNAME=admin12